# DemoChatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semaproject/chatapp2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth.xls
app/src/main/java/com/semaproject/chatapp2021/: Chat.java  ChatActivity.java  ExcelActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PrefManager.java  SplashActivity.java  TapActivity.java  TutorialActivity.java
app/src/main/java/com/semaproject/chatapp2021/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/semaproject/chatapp2021/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/semaproject/chatapp2021/ui/notifications/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_excel.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tap.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  my_text_view.xml  right_text_view.xml  tutorial_side1.xml  tutorial_side2.xml  tutorial_side3.xml  tutorial_side4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jjong_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/semaproject/chatapp2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
